spring.application.name=io.baxter.accounts

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

jwt.expiration-ms=${JWT_EXPIRATION_MS}

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET}

logging.level.root=INFO
logging.level.io.baxter=DEBUG
logging.level.org.springframework.security: DEBUG

